<mjml>
  <mj-head>
    <mj-title>Nexteria Space</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section locked="true" full-width="full-width" padding-bottom="20" padding-top="20">
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-image width="185" padding-bottom="10" padding-top="10" padding-right="0" padding-left="0"  src="https://space.nexteria.sk/img/nexteria-logo.png" ></mj-image>
        </mj-column>
        <mj-column width="90%" vertical-align="top">
          <mj-text align="center">
          <h1>
            Feedback po evente
          </h1>
        </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="center">
            <b>Ahoj Dušan,</b>
            vyplň, prosím, feedback DbK/IK NázovEventu do <b>25.10.2017</b>.
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#f45e43" color="white" href="https://nextis.sk">
            Vyplniť feedback
          </mj-button>
          <mj-text padding-bottom="0px" padding-top="0px" align="center">
            Tvoj názor posúva NLA ďalej.
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px" align="center">
            Prajem pekný zvyšok dňa.
          </mj-text>
        </mj-column>
        <mj-column width="100%" vertical-align="top">
          <mj-text padding-bottom="0px" padding-top="20px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            Za tím NLA
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            Danda
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            Projektový manažér Nexteria Leadership Academy
          </mj-text>
          <mj-text padding-bottom="10px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            +421 908 116 504
          </mj-text>
        </mj-column>
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-text color="#ffffff" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" align="center">
            Copyright © 2017 Nexteria, All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
     
      <mj-section locked="true" full-width="full-width" padding-bottom="20" padding-top="20">
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>