<mjml>
  <mj-head>
    <mj-title>Nexteria Space</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-image width="185" padding-bottom="10" padding-top="10" padding-right="0" padding-left="0"  src="https://space.nexteria.sk/img/nexteria-logo.png" ></mj-image>
        </mj-column>
        <mj-column width="90%" vertical-align="top">
          <mj-text align="center">
          <h1>
            Feedback stats
          </h1>
        </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <b>Ahoj Danda,</b>
          </mj-text>
          <mj-text>
            Feedback k eventu NazovEventu vyplnilo <b>10</b> ľudí z <b>20</b>
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px">
            Prajem pekný zvyšok dňa.
          </mj-text>
        </mj-column>
        <mj-column width="100%" vertical-align="top">
          <mj-text padding-bottom="10px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            Tvoj Nexteria Space
          </mj-text>
        </mj-column>
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-text color="#ffffff" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" align="center">
            Copyright © 2017 Nexteria, All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>