APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_PUBLIC_KEY=
MAILGUN_SECRET=
MAILGUN_DOMAIN=

BROADCAST_DRIVER=log

HOT_LOAD_SERVER=http://localhost:8080
SENTRY_DSN=https://public:secret@sentry.example.com/1

GOOGLE_APPLICATION_NAME="Nexteria Space"
GOOGLE_SECRET_JSON_LOCATION=
GOOGLE_AUTH_TOKEN_JSON_LOCATION=
GOOGLE_REFRESH_TOKEN=
GOOGLE_SCRIPT_ID=

DISABLE_AUTH=false
AUTH_USER_ID=