<mjml>
  <mj-head>
    <mj-title>Nexteria Space</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section full-width="full-width" padding-bottom="20" padding-top="20">
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-image width="185" padding-bottom="10" padding-top="10" padding-right="0" padding-left="0"  src="https://space.nexteria.sk/img/nexteria-logo.png" ></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="90%" vertical-align="top">
          <mj-text align="center" padding-bottom="0px" line-height="30px">
            <h1>
              Kto prišiel?
            </h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" padding-bottom="5px">
            <b>Ahoj {{ $eventManagerName }},</b>
          </mj-text>
          <mj-text line-height="16px">
            <p>Hostovi bol odoslaný remainder o vyplnení prezenčky v Nexteria Space-e k eventu <b>{{ $eventType }} {{ $eventName }} (termín: {{ $eventTerm }})</b>.</p>
            <p>Hromadný email na vyplnenie feedbacku sa bude posielať {{ $feedbackCheckDay }} iba ľuďom zaznačeným v systéme ako prítomný na evente.</p>
            <p>Skontrolovať to môžeš tu: <a href="https://space.nexteria.sk/host/events/{{ $eventId }}" target="_blank">https://space.nexteria.sk/host/events/{{ $eventId }}</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text>Ďakujem a prajem pekný zvyšok dňa.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text padding-bottom="10px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" padding-top="0px">
            Tvoj Nexteria Space
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-text color="#ffffff" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" align="center">
            Copyright © 2017 Nexteria, All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>