<mjml>
  <mj-head>
    <mj-title>Nexteria Space</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section full-width="full-width" padding-bottom="20" padding-top="20">
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-image width="185" padding-bottom="10" padding-top="10" padding-right="0" padding-left="0"  src="https://space.nexteria.sk/img/nexteria-logo.png" ></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="90%" vertical-align="top">
          <mj-text align="center" padding-bottom="0px" line-height="30px">
            <h1>
              Uvoľnené miesto!
            </h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" padding-bottom="5px">
            <b>Ahoj {{ $user->firstName }},</b>
          </mj-text>
          <mj-text line-height="16px">
            <p>
              Práve sa uvoľnilo miesto na <b>{{ $eventType }} {{ $eventName }}</b>.
            </p>
            <p>Na tomto evente si v roli “náhradníka”, preto si jedným z tých, ktorým sme odoslali o uvoľnení miesta info. Miesto je však len jedno, preto sa prihlás čím skôr. Platí princíp <b>First Come First Served</b>.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          @if($isMultiterm)
            <mj-button font-family="Helvetica" background-color="#00a65a" color="white" href="https://space.nexteria.sk/events/{{ $eventId }}">
              Prihlásiť sa
            </mj-button>
          @else
            <mj-button font-family="Helvetica" background-color="#00a65a" color="white" href="https://space.nexteria.sk/nxEvents/{{ $signInToken }}/signIn">
              Prihlásiť sa
            </mj-button>
          @endif
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text>Prajem pekný zvyšok dňa.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text padding-bottom="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" padding-top="0px">
            Za tím NLA
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            {{ $eventManagerName }}
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            Projektový manažér Nexteria Leadership Academy
          </mj-text>
          <mj-text padding-bottom="10px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            {{ $eventManagerPhone }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-text color="#ffffff" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" align="center">
            Copyright © 2017 Nexteria, All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>