<mjml>
  <mj-head>
    <mj-title>Nexteria Space</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section full-width="full-width" padding-bottom="20" padding-top="20">
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-image width="185" padding-bottom="10" padding-top="10" padding-right="0" padding-left="0"  src="https://space.nexteria.sk/img/nexteria-logo.png" ></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="90%" vertical-align="top">
          <mj-text align="center" padding-bottom="0px" line-height="30px">
            <h1>
              Host eventu
            </h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" padding-bottom="5px">
            <b>Ahoj {{ $hostFirstName }},</b></br>
            spomedzi Tvojich spolužiakov máš tú česť reprezentovať Nexteriu ako host na evente: <br> <b>{{ $eventType }} {{ $eventName }}, {{ $eventStartTime }}</b>.
          </mj-text>
          <mj-text line-height="14px">
            <p>
              Prosím, pozorne si prečítaj <a href="https://docs.google.com/document/d/1pAq0ebevlBD3bU1QjGPSPyQXwUwpzvaip900N1uaXxE/edit" target="_blank">dokument</a>
            </p>
            
            V skratke:
            <p>
              Je dôležité, aby si <b>prišiel 30 minút pred začiatkom,</b> postaral sa o <b>prípravu miestnosti a občerstvenia</b>. Nezabudni, prosím, na <b>prezenčku a zaznačiť účasť do Space-u najneskôr do 12 hodín od začiatku eventu</b> (v opačnom prípade Tvojim spolužiakom nepríde feedback a nezískajú body).<br/>
              Pre podrobnejšie informácie ku technike, set-upu miestnosti, daru pre lektora a občerstveniu sa ozvi Lenke Koczovej, ktorá Ti už povie detaily.
            </p>
            <p>
              <b>Dôležité:</b> každého, kto príde <b>po začiatku eventu zapíš pod čiaru a prezenčku pošli ešte v ten večer/na druhý deň ráno</b> Lenke na lenka.koczova@nexteria.sk.
            </p>
            <p>
            Ak by Ti bolo čokoľvek nejasné, tak mi kľudne volaj, píš.<br/>
            Ďakujem a pekný deň želám, 
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text padding-bottom="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" padding-top="0px">
            Za tím NLA
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            {{ $eventManagerName }}
          </mj-text>
          <mj-text padding-bottom="0px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            Projektový manažér Nexteria Leadership Academy
          </mj-text>
          <mj-text padding-bottom="10px" padding-top="0px" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px">
            {{ $eventManagerPhone }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#eeeeff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top" background-color="#fcc133">
          <mj-text color="#ffffff" font-family="Helvetica,Arial,sans-serif" font-size="10px" line-height="12px" align="center">
            Copyright © 2017 Nexteria, All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>